<script>
import ContainerTitle from "../ContainerTitle.vue";
import Form from "../../../../../UI/Form.vue";
import Card from "@/UI/Card.vue";
import Toggle from "@/UI/Toggle.vue";
export default {
  components: { ContainerTitle, Form, Card, Toggle },
  data() {
    return {
      windowWidth: window.innerWidth,
      cards: [
        {
          time: "–ü–µ—Ä–µ–¥ —Ä–∞—Å—Å–≤–µ—Ç–æ–º",
          title: "–£—Ç—Ä–µ–Ω–Ω–∏–π –±—É—Ö–≥–∞–ª—Ç–µ—Ä",
          description:
            "–°–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –∏ —Å–æ–±—ã—Ç–∏—è –∑–∞ –¥–µ–Ω—å. –ö—Ä–∞—Ç–∫–æ, –ø–æ –¥–µ–ª—É, —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–æ.",
          news: [
            {
              text: "–ù–æ–≤–æ—Å—Ç–∏ –¥–ª—è –±—É—Ö–≥–∞–ª—Ç–µ—Ä–æ–≤, –ò–ü –∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞",
            },
            {
              text: "–ü–æ–¥–±–æ—Ä–∫–∞ —Å—Ç–∞—Ç–µ–π –∑–∞ –¥–µ–Ω—å",
            },
          ],
          clientsCount: 59342,
          img: {
            default: "/img/sendImages/day.png",
          },
          chosen: true,
        },
        {
          time: "–ü–æ—Å–ª–µ –∑–∞–∫–∞—Ç–∞",
          title: "–ù–æ—á–Ω–æ–π –±—É—Ö–≥–∞–ª—Ç–µ—Ä",
          description:
            "–°–∞–º–∞—è –∫—Ä–∞—Ç–∫–∞—è –≥–∞–∑–µ—Ç–∞ –æ –Ω–∞–ª–æ–≥–∞—Ö –∏ –±—É—Ö—É—á–µ—Ç–µ –≤ –º–∏—Ä–µ ‚Äî —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ä–∞—Å—Å—ã–ª–∫–∞ –¥–ª—è —á—Ç–µ–Ω–∏—è.",
          news: [
            {
              text: "–ê–Ω–∞–ª–∏–∑, –æ—Ü–µ–Ω–∫–∞ –∏ —Ç–æ–ª—å–∫–æ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ",
            },
            {
              text: "–õ—É—á—à–∏–µ –∫–æ–º–º–µ–Ω—Ç—ã —é–∑–µ—Ä–æ–≤ –≤ –æ–±–∑–æ—Ä–µ",
            },
          ],
          clientsCount: 37480,
          img: {
            default: "/img/sendImages/night.png",
          },
          chosen: false,
        },
        {
          time: "–†–∞–∑ –≤ –¥–≤–µ –Ω–µ–¥–µ–ª–∏",
          title: "–ù–æ–∂–Ω–∏—Ü—ã —Å–∫–∏–¥–æ–∫",
          description:
            "–ü–æ–¥–±–æ—Ä–∫–∞ —Å–∞–º—ã—Ö –≤—ã–≥–æ–¥–Ω—ã—Ö –∏ –ø–æ–ª–µ–∑–Ω—ã—Ö —Å–ø–µ—Ü–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –æ—Ç –Ω–∞–¥–µ–∂–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π.",
          news: [
            {
              text: "–ê–∫—Ü–∏–∏ –∏ —Å–∫–∏–¥–∫–∏ –æ—Ç –ª–∏–¥–µ—Ä–æ–≤ —Ä—ã–Ω–∫–∞",
            },
            {
              text: "–¢–µ, –∫—Ç–æ –ø–æ–¥–ø–∏—Å–∞–ª—Å—è ‚Äì —ç–∫–æ–Ω–æ–º—è—Ç –º–Ω–æ–≥–æ –¥–µ–Ω–µ–≥ ",
              additionMobile: 'ü§ë'
            },
          ],
          clientsCount: 92118,
          img: {
            default: "/img/sendImages/scissors.png",
            mobile: "/img/sendImages/scissors-mobile.png"
          },
          chosen: false,
        },
        {
          time: "–ü–æ –º–µ—Ä–µ –ø–æ—è–≤–ª–µ–Ω–∏—è –∞–Ω–æ–Ω—Å–æ–≤",
          title: "–ß–µ–º–æ–¥–∞–Ω –≤–µ–±–∏–Ω–∞—Ä–æ–≤",
          description:
            "–ü–æ–¥–±–æ—Ä–∫–∞ —Å –∞–Ω–æ–Ω—Å–∞–º–∏ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –≤–µ–±–∏–Ω–∞—Ä–æ–≤ –Ω–∞ —Å–∞–º—ã–µ —Ç–æ–ø–æ–≤—ã–µ —Ç–µ–º—ã –ø—Ä–∏ —É—á–∞—Å—Ç–∏–∏ —ç–∫—Å–ø–µ—Ä—Ç–æ–≤.",
          news: [
            {
              text: "–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏—à–ª–µ–º –ø–ª–∞—Ç–Ω—ã–µ –≤–µ–±–∏–Ω–∞—Ä—ã",
              isImportant: true,
            },
            {
              text: `–ü–æ–¥–±–æ—Ä–∫–∞ —Ç–æ–ø–æ–≤—ã—Ö —Ç–µ–º –¥–ª—è –≤–µ–±–∏–Ω–∞—Ä–æ–≤`,
            },
          ],
          clientsCount: 92082,
          img: {
            default: "/img/sendImages/free.png",
            mobile: "/img/sendImages/free-mobile.png",
          },
          chosen: false,
        },
      ],
    };
  },
  mounted() {
    this.$nextTick(() => {
      window.addEventListener('resize', this.onResize);
    })
  },
  beforeDestroy() { 
    window.removeEventListener('resize', this.onResize); 
  },
  methods: {  
    onResize() {
      this.windowWidth = window.innerWidth
    },
    toggleChange(check, id) {
      this.cards[+id].chosen = check;
    },
  },
  computed: {
    isMobile(){
      return this.windowWidth < 576
    } 
  }
};
</script>

<template>
  <section class="send">
    <ContainerTitle class="card"
      >–í—ã–±–µ—Ä–∏—Ç–µ —Ä–∞—Å—Å—ã–ª–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥—Ö–æ–¥—è—Ç –∏–º–µ–Ω–Ω–æ –≤–∞–º</ContainerTitle
    >
    <Form>
      <template v-slot:addition>
        <div class="cards">
          <Card v-for="(card, index) in cards" class="send-card">
            <template v-slot:default>
              <label>
                <img v-if="isMobile && card.img.mobile" :src="card.img.mobile" alt="–ö–∞—Ä—Ç–∏–Ω–∫–∞ –æ–ø—Ü–∏–∏" class="card-img"/>
                <img v-else :src="card.img.default" alt="–ö–∞—Ä—Ç–∏–Ω–∫–∞ –æ–ø—Ü–∏–∏" class="card-img"/>
                <p class="time">{{ card.time }}</p>
                <h2 class="title">{{ card.title }}</h2>
                <p class="description">{{ card.description }}</p>
                <ul class="list">
                  <li class="list-item" v-for="text in card.news">
                    <img
                      src="/img/check.svg"
                      alt="–≠—Ç–æ —É –Ω–∞—Å –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç—Å—è"
                      class="check"
                    />
                    <span :class="[{ important: text.isImportant }]">{{
                      text.text
                    }}
                    <span v-if="isMobile" class="mobile">{{ text.additionMobile }}</span>
                    </span>
                  </li>
                </ul>
                <div class="bottom">
                  <Toggle
                    :checked="card.chosen"
                    @toggleChange="toggleChange"
                    :id="index.toString()"
                    size="big"
                  />
                  <p>–£–∂–µ –ø–æ–ª—É—á–∞–µ—Ç {{ card.clientsCount }} —á–µ–ª–æ–≤–µ–∫</p>
                </div>
              </label>
            </template>
          </Card>
        </div>
      </template>
    </Form>
  </section>
</template>

<style scoped lang="scss">
.send {
  width: 100%;
  padding: 48px 24px;
  background-color: $tabBackground;
  &-card {
    @media (max-width: $md){
      width: 100%;
    }
  }
  @media (max-width: $sm){
    padding: 32px 16px;
  }
}
.cards {
  display: grid;
  margin-top: 36px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 24px;
  @media (max-width: $md) {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
.card {
  position: relative;
}
.wrapper {
  max-width: 348px;
  padding-right: 20px;
}
.time {
  color: $bread;
  font-size: 13px;
  line-height: 16px;
}
.title {
  font-family: $secondaryFont;
  font-size: 20px;
  line-height: 28px;
  @media (max-width: $x) and (min-width: $lg) {
    line-height: 18px;
  }
  @media (max-width: $sm){
    text-align: left;
  }
}
.description {
  color: $secondaryFontColor;
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0px 16px 0px;
  width: clamp(220px, 72%, 324px);
  @media (max-width: $lg) {
    margin-bottom: 6px;
    margin-top: 0px;
  }
}
.important {
  font-family: $secondaryFont;
  font-size: 16px;
}
.bottom {
  display: flex;
  align-items: center;
  margin-top: 16px;
  gap: 8px;
}
.list-item {
  line-height: 20px;
  margin-bottom: 8px;
  display: flex;
  gap: 8px;
  @media (max-width: $md) {
    font-size: 14px;
  }
}
.card-img {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 24px;
  @media (max-width: $big) {
    width: 60px;
    height: 60px;
  }
  @media (max-width: $md) {
    width: 200px;
    height: 200px;
  }
  @media (max-width: $compact){
    width: 100px;
    height: 100px;
  }
  @media (max-width: $sm) {
    width: 40px;
    height: 40px;
  }
}
</style>
